// Microsoft Visual C++ generated resource script.

//

#include "resource.h"



#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 2 resource.

//

#include "afxres.h"



/////////////////////////////////////////////////////////////////////////////

#undef APSTUDIO_READONLY_SYMBOLS





/////////////////////////////////////////////////////////////////////////////

// Chinese (P.R.C.) resources



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)

#ifdef _WIN32

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#pragma code_page(936)

#endif //_WIN32



#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// TEXTINCLUDE

//



1 TEXTINCLUDE 

BEGIN

    "resource.h\0"

END



2 TEXTINCLUDE 

BEGIN

    "#include ""afxres.h""\r\n"

    "\0"

END



3 TEXTINCLUDE 

BEGIN

    "\r\n"

    "\0"

END



#endif    // APSTUDIO_INVOKED



#endif    // Chinese (P.R.C.) resources

/////////////////////////////////////////////////////////////////////////////





/////////////////////////////////////////////////////////////////////////////

// English (U.S.) resources



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifdef _WIN32

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#pragma code_page(1252)

#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////

//

// Version

//



VS_VERSION_INFO VERSIONINFO

 FILEVERSION 8, 0, 628

 PRODUCTVERSION 8, 0, 628

 FILEFLAGSMASK 0x17L

#ifdef _DEBUG

 FILEFLAGS 0x1L

#else

 FILEFLAGS 0x0L

#endif

 FILEOS 0x4L

 FILETYPE 0x1L

 FILESUBTYPE 0x0L

BEGIN

    BLOCK "StringFileInfo"

    BEGIN

        BLOCK "040904b0"

        BEGIN

            VALUE "CompanyName", "NextLabs, Inc."

            VALUE "FileDescription", "Enterprise Data Protection (x64)"

            VALUE "FileVersion", "8.0.628"

            VALUE "LegalCopyright", "Copyright (C) 2019 NextLabs, Inc. All rights reserved."

            VALUE "ProductName", "Enterprise Data Protection"

            VALUE "ProductVersion", "8.0.628"

        END

    END

    BLOCK "VarFileInfo"

    BEGIN

        VALUE "Translation", 0x409, 1200

    END

END





/////////////////////////////////////////////////////////////////////////////

//

// Bitmap

//



IDB_NOHD                BITMAP                  "..\\UILIB\\import\\nohd16.bmp"

IDB_HASHD               BITMAP                  "..\\UILIB\\import\\hashd16.bmp"

IDB_FAIL                BITMAP                  "..\\UILIB\\import\\fail.bmp"



/////////////////////////////////////////////////////////////////////////////

//

// Icon

//



// Icon with lowest ID value placed first to ensure application icon

// remains consistent on all systems.

IDI_MAIN                ICON                    "..\\UILIB\\import\\dlp.ico"

IDI_EXTERNALMAIL        ICON                    "..\\UILIB\\import\\externalemail32.ico"

IDI_HDRWARN             ICON                    "..\\UILIB\\import\\warning16.ico"



/////////////////////////////////////////////////////////////////////////////

//

// Dialog

//



IDD_PROGRESSDLG DIALOGEX 0, 0, 242, 78

STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION

CAPTION "Document Inspector"

FONT 8, "MS Shell Dlg", 400, 0, 0x1

BEGIN

    LTEXT           "Running Document Inspector.",IDC_DIPTITLE,7,7,228,10

	LTEXT			"", IDC_TITLE2, 7, 17, 228, 10, SS_PATHELLIPSIS

    CONTROL         "",IDC_DIPPROG,"msctls_progress32",WS_BORDER,7,30,228,14

    PUSHBUTTON      "Cancel",IDC_DIPCANCEL,185,57,50,14,NOT WS_VISIBLE

END



IDD_PADLG DIALOGEX 0, 0, 285, 253

STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU

EXSTYLE WS_EX_CONTEXTHELP

CAPTION "Policy Assistant"

FONT 9, "Arial", 400, 0, 0x0

BEGIN

    DEFPUSHBUTTON   "OK",IDOK,71,232,50,14

    PUSHBUTTON      "Cancel",IDCANCEL,145,232,50,14

    ICON            IDI_EXTERNALMAIL,IDC_EXTMAIL,14,10,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT

    LTEXT           "The following hidden information is found. Click Remove All under each type to remove the hidden information from the attachment.",IDC_NOTIFY,7,31,271,18

    LTEXT           "C:\\test folder\\deny\\test.doc",IDC_FILEPATH,50,13,212,18,SS_PATHELLIPSIS,WS_EX_TRANSPARENT

    ICON            IDI_HDRWARN,IDC_WARNICON,14,204,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT

    CONTROL         "NOTE: Some changes cannot be undone!",IDC_WARNINFO,

                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,211,131,8

END



IDD_PAVIEWDLG DIALOGEX 0, 0, 231, 201

STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL | WS_HSCROLL

EXSTYLE WS_EX_CLIENTEDGE

FONT 9, "Arial", 400, 0, 0x0

BEGIN

END



IDD_PAVIEWITEM DIALOGEX 0, 0, 186, 95

STYLE DS_SETFONT | WS_CHILD

FONT 9, "Arial", 400, 0, 0x0

BEGIN

    CONTROL         301,IDC_ITEMICON,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,20,9,9,WS_EX_TRANSPARENT

    CONTROL         "Comments, Revisions, Versions and Annotations",IDC_ITEMTITLE,

                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,24,23,155,8,WS_EX_TRANSPARENT

    PUSHBUTTON      "Remove All",IDC_ITEMREMOVE,129,74,50,14,BS_FLAT | NOT WS_VISIBLE

    LTEXT           "No items were found.",IDC_ITEMBODY,26,36,68,8

    CONTROL         "",IDC_SPLITTER,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,7,172,1

END





/////////////////////////////////////////////////////////////////////////////

//

// DESIGNINFO

//



#ifdef APSTUDIO_INVOKED

GUIDELINES DESIGNINFO 

BEGIN

    IDD_PROGRESSDLG, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 235

        TOPMARGIN, 7

        BOTTOMMARGIN, 71

    END



    IDD_PADLG, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 278

        TOPMARGIN, 7

        BOTTOMMARGIN, 246

    END



    IDD_PAVIEWDLG, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 215

        TOPMARGIN, 7

        BOTTOMMARGIN, 186

    END



    IDD_PAVIEWITEM, DIALOG

    BEGIN

        LEFTMARGIN, 7

        RIGHTMARGIN, 179

        TOPMARGIN, 7

        BOTTOMMARGIN, 88

    END

END

#endif    // APSTUDIO_INVOKED



#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////







#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

//

// Generated from the TEXTINCLUDE 3 resource.

//





/////////////////////////////////////////////////////////////////////////////

#endif    // not APSTUDIO_INVOKED



