#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "NextLabs, Inc."

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "NextLabs Rights Management Client"

#define VER_PRODUCTVERSION          7,1,0,0
#define VER_PRODUCTVERSION_STR      "7.1.0.0"

#define VER_FILEVERSION             7,1,0,0
#define VER_FILEVERSION_STR         "7.1.0.0"
#define VER_LEGALCOPYRIGHT_STR      "\251 2009-2014 Copyright NextLabs, Inc.  All rights reserved."

#undef  VER_FILEDESCRIPTION_STR
#define VER_FILEDESCRIPTION_STR     "NextLabs Rights Management CNG Crypto Library"

#define VER_INTERNALNAME_STR        "nl_crypto.dll"


#include "common.ver"
