# Fate

./: LocalBuildConfig.txt  Makefile  SetDevEnvironmentVaribate_Cgywin.bat  buildDev  buildPcv  buildRelease  configure  setEnv
devtools/: ReadMe.txt  targets
devtools/NLSDKTest/: Makefile.inc  TestSDK.sln  TestSDK.vcproj
devtools/NlRegisterPlugins/: Makefile.inc  NlRegisterPlugins.vcproj
devtools/TagFiles/: Makefile  Makefile.inc  TagFiles.sln  TagFiles.vcproj
devtools/ftpedestroyer/: FTPE Destroyer.doc
devtools/nlcleanup/: CleanUp.ism
devtools/nlconfig/: Makefile.inc
devtools/nldestroyV2/: Makefile.inc  readme.txt
devtools/nldestroyer/: Makefile.inc
devtools/nldevcon/: Makefile.inc  nldevcon.sln  nldevcon.vcproj
devtools/nlignore/: Makefile.inc
devtools/nlping/: Makefile.inc
devtools/nlport/: Makefile.inc
devtools/nlpsnap/: Makefile.inc
devtools/nlspidemo/: SPIDemo.sln
devtools/nltag/: Makefile  Makefile.inc  NLTag Tool.doc  NLTag.sln  NLTag.vcproj  asserttag.bat
devtools/plugin_framework/: Makefile.inc  README.TXT  plugin_example.cpp  plugin_framework_design.doc
devtools/symbols/: Makefile
devtools/trcheck/: Makefile.inc  README.TXT
install/: targets
install/KMService/: KeyManagement.ism  Makefile  prepareAssembly.pl
install/cesdk/: Makefile
install/deploytools/: AlpoDesktopInstallCheck.bat  AlpoDesktopInstallCheckInvoker.bat  AlpoDesktopUninstallCheck.bat  AlpoDesktopUninstallCheckInvoker.bat  CheckAllLogs.bat  NlCollectInstallLog.bat  NlInstallCheck.bat  NlSystemCheck.bat  NlUninstallCheck.bat  nextlabsUninstall.bat  setup6.0.bat
install/devtool/: Makefile  prepareAssembly.pl
install/lme/: LiveMeetingEnforcer.ism  Makefile.x64  Makefile.x86  (+1 more)
install/pc/: Makefile  Makefile.assembly  Makefile.ce-x64  Makefile.ce-x86  Makefile.edp-x64  Makefile.edp-x86  Makefile.wfse-x64  Makefile.wfse-x86  PolicyController_x64.ism  PolicyController_x86.ism  buildInstaller  build_install_prep.sh  ivy.xml  updateIsmFile.pl
install/pc/Script Files/: CommonInstallScript.obl  Setup.rul  branding.rul  policycontroller.h
install/pc/Script Files/include/: com_bluejungle_destiny_agent_ipc_OSWrapper.h
install/pc/resource/: Nextlabs Policy Controller Uninstall.bat  agentprofile.xml  commprofile.template.xml  folder.info  logging.template.properties  mapping.xml  temp_agent-keystore.jks
install/pc/resource/help/: Index.template.html  Information.template.html  Notifications.template.html
install/wde/: Makefile  build.properties  build.xml  ivy.xml  prepareAssembly.pl
install/wde/src/installer/: WindowsDesktopEnforcer.ism
install/wde/src/installer/Script Files/: Setup.h  Setup.rul
install/wde/src/installer/Script Files/include/: com_bluejungle_destiny_agent_ipc_OSWrapper.h
install/wde/src/resource/: README.txt
installationScripts/: Nextlabs_x64_Install.bat  Nextlabs_x86_Install.bat  nextlabsUninstall.bat
prod/pc/javasdk/: .classpath  .project  JavaSDKService.properties  Makefile  build.xml  build_compile.properties  build_compile.xml  readme.txt  runit_compile.bat  targets.java.fix
prod/pc/javasdk/src/: SDKTest.java
prod/pc/javasdk/src/com/nextlabs/destiny/sdk/: CEApplication.java  CEAttributes.java  CEEnforcement.java  CENamedAttributes.java  CERequest.java  CEResource.java  CESdk.java  CESdkException.java  CESdkTimeoutException.java  CEUser.java  ICESdk.java
prod/pc/javasdk/src/com/nextlabs/remote/sdk/: IRemoteSDK.java  RemoteSDKServer.java
prod/pc/key_management/KeyManagementConsumer/: Makefile.inc  ivy.xml
prod/pc/key_management/KeyManagementConsumer/config/: KeyManagementService.properties
prod/pc/key_management/KeyManagementConsumer/include/: KeyManagementConsumerPrivate.h  stdafx.h
prod/pc/key_management/KeyManagementConsumer/java/: Makefile  build_compile.properties  build_compile.xml
prod/pc/key_management/KeyManagementConsumer/java/main/com/nextlabs/client/keyservice/: KeyServiceClientSocketFactory.java  KeyServiceSDK.java  KeyServiceSDKException.java
prod/pc/key_management/KeyManagementConsumer/java/main/com/nextlabs/service/keyservice/: ArrayHelper.java  IKey.java  IKeyId.java  IKeyRing.java  IKeyRingManager.java  IKeyServiceSDK.java  IPassword.java  InvalidKeyException.java  KeyService.java  KeyServiceClientSocketFactoryPluggable.java  KeyServiceException.java  KeyServiceResponseFactory.java  KeyServiceSDK.java  KeyServiceServerSocketFactory.java
prod/pc/key_management/KeyManagementConsumer/java/main/com/nextlabs/service/keyservice/impl/: CacheLatestKeyRing.java  CachedKeyRingManager.java  CodecHelper.java  HardcodedSalt.java  Key.java  KeyId.java  KeyRingManagerFactory.java  Password.java
prod/pc/key_management/KeyManagementConsumer/java/main/com/nextlabs/service/keyservice/impl/jceks/: KeyRingJCEKSImpl.java  KeyRingManagerKeyStoreImpl.java
prod/pc/key_management/KeyManagementConsumer/java/test/com/nextlabs/service/keyservice/: KeyRingManagerTest.java  KeyServiceKeyRandomTest.java  KeyServiceTest.java  KeyServiceTestBase.java
prod/pc/key_management/KeyManagementConsumer/src/: KeyManagementConsumer.cpp  KeyManagementEncryption.cpp  stdafx.cpp
prod/pep/endpoint/se/nl_SysEncryption/: build.properties  build.xml  ivy.xml
prod/pep/endpoint/se/nl_SysEncryption/common/include/: NLSECommon.h
prod/pep/endpoint/se/nl_SysEncryption/filter/: Makefile.local  Makefile.sign  NLSE.inf  NLSE.sln  NLSE.vcproj
prod/pep/endpoint/se/nl_SysEncryption/filter/include/: NLFileNameInfoCache.h  NLSEDef.h  NLSEDrmFileList.h  NLSEDrmPathList.h  NLSEStruct.h  NLSEUtility.h  dircontrol.h  header.h  nldircache.h  nlperf.h  nlprocess.h  pathList.h
prod/pep/endpoint/se/nl_SysEncryption/filter/src/: NLFileNameInfoCache.c  NLSE.rc  NLSEComm.c  NLSECrypto.c  NLSEDrmFileList.c  NLSEDrmPathList.c  NLSEInit.c  NLSEOperation.c  NLSERawAccess.c  NLSEStream.c  NLSEUtility.c  dircontrol.c  header.c  nldircache.c  nlperf.c  nlprocess.c  pathList.c  sources
prod/pep/endpoint/se/nl_SysEncryption/user/: Makefile.inc  nlse_plugin.def
prod/pep/endpoint/se/nl_SysEncryption/user/src/: NLSELib.cpp  NLSEPlugin.cpp  NLSESDKWrapper.cpp
(+3338 files in other folders)
