// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.762 (2f237b52).
//
// c:\jjin\custom projects\flextronics\approver\enforcer\platforms\win32\modules\approval\approver\2003debug\vbscript.tli
//
// Wrapper implementations for Win32 type library ./vbscript.tlb
// compiler-generated file created 11/18/09 at 23:19:38 - DO NOT EDIT!

#pragma once

//
// interface IRegExp wrapper method implementations
//

inline _bstr_t IRegExp::GetPattern ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Pattern(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IRegExp::PutPattern ( _bstr_t pPattern ) {
    HRESULT _hr = put_Pattern(pPattern);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IRegExp::GetIgnoreCase ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_IgnoreCase(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IRegExp::PutIgnoreCase ( VARIANT_BOOL pIgnoreCase ) {
    HRESULT _hr = put_IgnoreCase(pIgnoreCase);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IRegExp::GetGlobal ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_Global(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IRegExp::PutGlobal ( VARIANT_BOOL pGlobal ) {
    HRESULT _hr = put_Global(pGlobal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline IDispatchPtr IRegExp::Execute ( _bstr_t sourceString ) {
    IDispatch * _result = 0;
    HRESULT _hr = raw_Execute(sourceString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

inline VARIANT_BOOL IRegExp::Test ( _bstr_t sourceString ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Test(sourceString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IRegExp::Replace ( _bstr_t sourceString, _bstr_t replaceString ) {
    BSTR _result = 0;
    HRESULT _hr = raw_Replace(sourceString, replaceString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IMatch wrapper method implementations
//

inline _bstr_t IMatch::GetValue ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Value(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline long IMatch::GetFirstIndex ( ) {
    long _result = 0;
    HRESULT _hr = get_FirstIndex(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMatch::GetLength ( ) {
    long _result = 0;
    HRESULT _hr = get_Length(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IMatchCollection wrapper method implementations
//

inline IDispatchPtr IMatchCollection::GetItem ( long index ) {
    IDispatch * _result = 0;
    HRESULT _hr = get_Item(index, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

inline long IMatchCollection::GetCount ( ) {
    long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline IUnknownPtr IMatchCollection::Get_NewEnum ( ) {
    IUnknown * _result = 0;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}

//
// interface IRegExp2 wrapper method implementations
//

inline _bstr_t IRegExp2::GetPattern ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Pattern(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline void IRegExp2::PutPattern ( _bstr_t pPattern ) {
    HRESULT _hr = put_Pattern(pPattern);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IRegExp2::GetIgnoreCase ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_IgnoreCase(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IRegExp2::PutIgnoreCase ( VARIANT_BOOL pIgnoreCase ) {
    HRESULT _hr = put_IgnoreCase(pIgnoreCase);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IRegExp2::GetGlobal ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_Global(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IRegExp2::PutGlobal ( VARIANT_BOOL pGlobal ) {
    HRESULT _hr = put_Global(pGlobal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IRegExp2::GetMultiline ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_Multiline(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IRegExp2::PutMultiline ( VARIANT_BOOL pMultiline ) {
    HRESULT _hr = put_Multiline(pMultiline);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline IDispatchPtr IRegExp2::Execute ( _bstr_t sourceString ) {
    IDispatch * _result = 0;
    HRESULT _hr = raw_Execute(sourceString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

inline VARIANT_BOOL IRegExp2::Test ( _bstr_t sourceString ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_Test(sourceString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IRegExp2::Replace ( _bstr_t sourceString, const _variant_t & replaceVar ) {
    BSTR _result = 0;
    HRESULT _hr = raw_Replace(sourceString, replaceVar, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IMatch2 wrapper method implementations
//

inline _bstr_t IMatch2::GetValue ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Value(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline long IMatch2::GetFirstIndex ( ) {
    long _result = 0;
    HRESULT _hr = get_FirstIndex(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long IMatch2::GetLength ( ) {
    long _result = 0;
    HRESULT _hr = get_Length(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline IDispatchPtr IMatch2::GetSubMatches ( ) {
    IDispatch * _result = 0;
    HRESULT _hr = get_SubMatches(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

//
// interface IMatchCollection2 wrapper method implementations
//

inline IDispatchPtr IMatchCollection2::GetItem ( long index ) {
    IDispatch * _result = 0;
    HRESULT _hr = get_Item(index, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

inline long IMatchCollection2::GetCount ( ) {
    long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline IUnknownPtr IMatchCollection2::Get_NewEnum ( ) {
    IUnknown * _result = 0;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}

//
// interface ISubMatches wrapper method implementations
//

inline _variant_t ISubMatches::GetItem ( long index ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Item(index, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline long ISubMatches::GetCount ( ) {
    long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline IUnknownPtr ISubMatches::Get_NewEnum ( ) {
    IUnknown * _result = 0;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}
