name = NL_SE_CLIENT
jar-path = [NextLabs]/Policy Controller/jservice/SystemEncryption/SystemEncryptionService.jar
friendly_name = System Encryption Service
description = System Encryption Service
category = API
