// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINFRAME DIALOGEX 0, 0, 278, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enterprise Data Protection - Policy Assistant"
CLASS "NXTLABS_PA_WINDOW_CLASS"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Next",ID_NEXT_FINISHED,172,202,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,202,47,14
    LTEXT           "",IDC_OBLIGATION_PANEL,5,7,269,190,WS_BORDER
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 186, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_DESCRIPTION,7,44,133,38
    CONTROL         "",IDC_PROGRESS_INIT,"msctls_progress32",WS_BORDER,7,121,171,17
    LTEXT           "",IDC_STATIC,7,1,171,31
END

IDD_TEMP_DIALOG DIALOGEX 0, 0, 10, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "aaaaaa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CLASSIFY2 DIALOGEX 0, 0, 227, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NextLabs Enforcer for Microsoft Outlook"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Classify the attached document. Please click here for further instructions",IDC_STATIC_CLASSIFY_TITLE,7,8,213,30
    ICON            "",IDC_FILE_ICON,7,37,21,20,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_OBJECTNAME,32,41,185,14,ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,60,213,1
    LISTBOX         IDC_CLASSIFY_LIST,7,68,213,157,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,232,213,1
    DEFPUSHBUTTON   "OK",IDOK,113,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,240,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_BACKGROUND      PNG                     "res\\Background.PNG"
IDR_IDLE_ICON           PNG                     "res\\Idle name.png"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5, 5, 0, 0
 PRODUCTVERSION 5, 5, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NextLabs, Inc."
            VALUE "FileDescription", "NextLabs Windows Desktop Enforcer (x64)"
            VALUE "FileVersion", "5.5.0.0 (/dev--nxt-build11-pfung)"
            VALUE "LegalCopyright", "Copyright (C) 2019 NextLabs, Inc. All rights reserved."
            VALUE "ProductName", "NextLabs Windows Desktop Enforcer"
            VALUE "ProductVersion", "5.5.0.0 (/dev--nxt-build11-pfung)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_TITLE_ICON     ICON                    "res\\dlp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINFRAME, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 172
        VERTGUIDE, 216
        VERTGUIDE, 227
        VERTGUIDE, 274
        BOTTOMMARGIN, 216
        HORZGUIDE, 7
        HORZGUIDE, 202
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 178
        HORZGUIDE, 44
        HORZGUIDE, 82
        HORZGUIDE, 121
        HORZGUIDE, 138
    END

    IDD_DIALOG_CLASSIFY2, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

