ifeq ($(NLBUILDROOT),)
  $(error NLBUILDROOT undefined.)
endif

ifeq ($(NLEXTERNALDIR),)
  $(error NLEXTERNALDIR undefined.)
endif

SIGNTOOL_ADOBE_DIR=$(NLBUILDROOT)/prod/pep/endpoint/adobepep/plugin/Tools/Reader-enabling Tools/win
SIGNTOOL_ADOBE=$(SIGNTOOL_ADOBE_DIR)/SignPlugin.exe
SIGNTOOL_ADOBE_KEYPAIR=$(SIGNTOOL_ADOBE_DIR)/keypair
SIGNTOOL_ADOBE_CERT=$(SIGNTOOL_ADOBE_DIR)/RIKLA-DigCert.rc
PLUGIN_FILE_NAME=$(SUBTARGET_PREFIX)$(SUBTARGET)$(SUBTARGET_SUFFIX).$(SUBTARGET_EXT)
PLUGIN_FILE=$(LIBDIR)/$(PLUGIN_FILE_NAME)

include $(NLBUILDROOT)/build/Makefile

sign_adobe:
	"$(SIGNTOOL_ADOBE)" -kp "$(SIGNTOOL_ADOBE_KEYPAIR)" -cf "$(SIGNTOOL_ADOBE_CERT)" "$(PLUGIN_FILE)"
	cp -f "$(PLUGIN_FILE)" "${BUILDOUTPUTDIR}/$(LIBDIR_DIST)/$(PLUGIN_FILE_NAME)"

