;;;
;;; Copyright (c) NextLabs, Inc. All rights reserved
;;;
;;; Abstract:
;;; NextLabs Encrypting File System driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Class       =	"System"                       			; System
ClassGuid   =	{4d36e97dL-e325-11ce-bfc1-08002be10318}	; System
Provider 	=   %NextLabs%
DriverVer   =   03/07/2013,1.0.0.1000

[DestinationDirs]
DefaultDestDir	        = 12
NxKlog.DriverFiles     	= 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %NxKlogServiceDesc%
CopyFiles           = NxKlog.DriverFiles

[DefaultInstall.Services]
AddService          = %NxKlogServiceName%,,NxKlog.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = NxKlog.DriverFiles

[DefaultUninstall.Services]
DelService = NxKlog,0x200		; Flags note to stop service first

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.x86]
nl_klog.sys  = 1,i386,

[SourceDisksFiles.AMD64]
nl_klog.sys  = 1,amd64,

;
; Services Section
;

[NxKlog.Service]
DisplayName		= %NxKlogServiceName%
Description		= %NxKlogServiceDesc%
ServiceBinary	= %12%\nl_klog.sys  	;%windir%\system32\drivers\nl_klog.sys
ServiceType		= 2						;SERVICE_FILE_SYSTEM_DRIVER
StartType		= 3						;SERVICE_DEMAND_START
ErrorControl	= 1						;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[NxKlog.DriverFiles]
nl_klog.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY

;;
;; String Section
;;

[Strings]
NextLabs            = "NextLabs, Inc."
NxKlogServiceDesc	= "NextLabs Kernel Log Driver"
NxKlogServiceName  	= "nl_klog"
NxKlogRegistry     	= "SYSTEM\CurrentControlSet\services\nl_klog"


