[info]
; if HookAll=yes , Exclude-section works, else if HookAll=no , Include-section works
HookAll=no
Exclude=MSDEV.exe|devenv.exe|msvcmon.exe|msvsmon.exe|dwwin.exe|Dbgview.exe|procexp.exe|procexp64.exe|procmon.exe|spyxx.exe|windbg.exe|vmware-vmx.exe|piabpe.exe
Include=Explorer.exe|Acrobat.exe|AcroRd32.exe|winword.exe|excel.exe|powerpnt.exe

; if EnableReverseDNS=1 , PC will reverse DNS, else if EnableReverseDNS=0, PC won't reverse DNS
EnableReverseDNS=0

; if EnablePrtScnKey=1 , PC will register PrtScn key, else if EnablePrtScnKey=0, PC won't register PrtScn key
EnablePrtScnKey=0


