ifeq ($(NLBUILDROOT),)
  $(error NLBUILDROOT undefined.)
endif

ifeq ($(NLEXTERNALDIR),)
  $(error NLEXTERNALDIR undefined.)
endif

ifeq ($(BUILDTYPE),)
	BUILDTYPE=dev
endif

ifeq ($(VERSION_BUILD_SHORT),)
	VERSION_BUILD_SHORT=1
endif

include $(NLBUILDROOT)/build/Makefile.ver

VERSION_STR=$(VERSION_MAJOR_UPDATER).$(VERSION_MINOR_UPDATER).$(VERSION_MAINTENANCE_UPDATER).$(VERSION_PATCH_UPDATER)
PRODUCT_DIR_NAME=updater
ISM_TEMPLATE_FILE_NAME=Updater.ism
ISM_RELEASE=msi32
ISM_PRODUCT_CONFIG=32bit
MSI_FILE=NextLabsDataProtection-32-$(VERSION_STR).msi
PACKAGE_DIR_NAME=package32
PACKAGE_FILE=NextLabsDataProtection-32-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(shell date +"%Y%m%d%H%M").zip

include $(NLBUILDROOT)/install/scripts/Makefile.install.single
