# ---------------------------------------------------------------------------
# Configurable build properties
#
# Description:
#	The properties in this file are configurable properties. They should be updated 
#	according to the environment and release version. The properties should be used
#	by build_compile.xml. This property file should contain all properties need to 
#	run Ant script build_compile.xml. If any configurable property is missing, it 
#	should be added to this script.
#
#	Note that this script should not contain any property that acts a local variable
#	to a build_compile.xml file. Local variables should be specified within 
#	build_compile.xml file using <properties> tag.
#
#	For developer:
#		The values specified in this property file need to be adjusted in order for 
#		you to compile code in you development environment using build_compile.xml. 
#		Since this property file contains all configurable properties needed to
#		build a source tree, you should be able to build after updating this file.
#		You may compile using runit_compile.bat or run Ant at a command prompt.
#
#	For build machine:
#		To perform scripted build, we generate this build.properties file on-the-fly. 
#		Alternatively, we can use Ant commandline to override the properties. Ant 
#		commandline can be specified through environment varibale ANT_ARGS. For
#		commandline and ANT_ARGS, specify -D<name>=<value> to override a property.
# ---------------------------------------------------------------------------

# Source and libraries
nlbuildroot=C:/Perforce/kzhou_hauy/Fate/dev/Emerald_RMC_PerfStability_1311

# Build variables
product_name=System Encryption
version_str=7.0.0.615
build_number=
