common.build.script.dir=${basedir}/build_scripts
common.build.script.location=file://bluejungle.com/share/data/build/build_script/build_script-5.5.zip

installer.project.file=CommonLibraries.ism
installer.output.file=32bit/SINGLE MSI/DiskImages/DISK1/NextlabsCommonLibraries32.msi

installshield.home=C:/Program Files/InstallShield/2010 StandaloneBuild
installsheild.builder.exe=${installshield.home}/System/IsCmdBld.exe
installscript.compiler.exe=${installshield.home}/System/Compile.exe

enforcers.dir=${basedir}/../../branch/Enforcers_D_SiriusR2_OCE_CDC
