<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="nextlabs"
          module="WindowsDesktopEnforcer"
		  revision="5.5.0"
		  branch="5.5.0"/>
    <configurations>
	    <conf name="main" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="report" visibility="private" />
	</configurations>
	<publications>
	  <artifact conf="main" name="EDP-DesktopEnforcerForWindows-setup" ext="msi"/>
        <artifact conf="main" name="EDP-DesktopEnforcerForWindows-setup64" ext="msi"/>

	</publications>
	<dependencies>
	  <dependency org="nextlabs" name="CommonInstallScript" rev="1.1" conf="main->main" />
	</dependencies>
</ivy-module>
