// Microsoft Visual C++ generated resource script.
//
#include "..\include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "..\include\targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NLOfficePEP.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7, 3, 0, 0
 PRODUCTVERSION 7, 3, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NextLabs, Inc."
            VALUE "FileDescription", "Desktop Enforcer for Microsoft Windows (x64)"
            VALUE "FileVersion", "7.3.0.0 (16.154.1551DX-PASCO-oye-2016.06.02-15:51)"
            VALUE "LegalCopyright", "Copyright (C) 2019 NextLabs, Inc. All rights reserved."
            VALUE "InternalName", "NLOfficePEP.dll"
            VALUE "OriginalFilename", "NLOfficePEP.dll"
            VALUE "ProductName", "Desktop Enforcer for Microsoft Windows"
            VALUE "ProductVersion", "7.3.0.0 (16.154.1551DX-PASCO-oye-2016.06.02-15:51)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NXTOFFICEPEP        REGISTRY                "NLOfficePEP.rgs"
IDR_NXTOFFICESINK       REGISTRY                "NLOfficeSink.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_Excel               XML                     "qat\\Excel.qat"
IDR_Word                XML                     "qat\\Word.qat"
IDR_PPT                 XML                     "qat\\PowerPoint.qat"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NXTICON             BITMAP                  "Classificatioin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NLOfficePEP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NLOfficePEP.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

