
# Defining the build environment for the Linux build system
# Can be extended to Window later 

# Include path 
INCPATH +=

# Library path
LIBPATH +=

# Libraries
LIBS += \
        pthread       \
	iconv

TESTLIBS += \
        pthread       \
        iconv

# Shell
SHELL = /bin/sh

# Compiler 
CC  = gcc
CXX = g++

# Linker, using the g++ to link on Darwin
LD  = g++

# Strip
STRIP = strip

# Linux output bin directory
BINBASE = bin_osx
LIBBASE = lib_osx
SRCDIR  = src
TESTDIR = test

# Flags definition

CFLAGS     +=
CXXFLAGS   += 
LDFLAGS    +=
DFLAGS     += -DDarwin

ifeq ($(BUILDTYPE), release)
  CFLAGS   += -O2
  CXXFLAGS += -O2
  LDFLAGS  += 
  DFLAGS   +=
  SFLAGS   += -u -r -S
else
  CFLAGS   += -g -Wall
  CXXFLAGS += -g -Wall 
  LDFLAGS  += -g -Wall
  DFLAGS   += -DDEBUG
  SFLAGS   +=
endif

# Subtarget i.e. so file defines
SUBTARGET_PREFIX = lib
SUBTARGET_EXT    = dylib
SUBTARGETFLAGS   = -dynamiclib

# Target defines
TARGET_EXT     =

OBJOUTPUTFLAGS = -o
BINOUTPUTFLAGS = -o 

# Flags Replacement

LIBP          = $(addprefix -L, $(LIBPATH))
LIBRARIES     = $(addprefix -l, $(LIBS))
#RUNP          = $(addprefix -r, $(LIBPATH))
RUNP          = 

TESTLIBP      = $(addprefix -L, $(TESTLIBPATH))
TESTLIBRARIES = $(addprefix -l, $(TESTLIBS))
#TESTRUNP      = $(addprefix  -r, $(TESTLIBPATH))
TESTRUNP      = 
