
# Defining the build environment for the Linux build system
# Can be extended to Window later 

# Include path 
INCPATH +=

# Library path
LIBPATH +=

# Libraries
LIBS += \
	rt	\
	dl      \
        pthread  

# Shell
SHELL = /bin/sh

# Compiler 
CC  = gcc
CXX = g++

# Linker, using the g++ to link on Linux
LD  = g++

# Strip
STRIP = strip

# Linux output bin directory
BINBASE = bin
LIBBASE = lib
SRCDIR  = src
TESTDIR = test

# Flags definition

CFLAGS     +=
CXXFLAGS   += 
LDFLAGS    +=
DFLAGS     += -DLinux

ifeq ($(BUILDTYPE), release)
  CFLAGS   += -O2
  CXXFLAGS += -O2
  LDFLAGS  +=
  DFLAGS   +=
  SFLAGS   += -s
else
  CFLAGS   += -g -Wall
  CXXFLAGS += -g -Wall 
  LDFLAGS  += -g -Wall
  DFLAGS   += -DDEBUG
  SFLAGS   +=
endif

# Subtarget i.e. so file defines
SUBTARGET_PREFIX = lib
SUBTARGET_EXT    = so
SUBTARGETFLAGS   = -shared

# Target defines
TARGET_EXT     =

OBJOUTPUTFLAGS = -o
BINOUTPUTFLAGS = -o 

# Flags Replacement

LIBP          = $(addprefix -L, $(LIBPATH))
LIBRARIES     = $(addprefix -l, $(LIBS))
RUNP          = $(addprefix -Xlinker -R, $(LIBPATH))

TESTLIBP      = $(addprefix -L, $(TESTLIBPATH))
TESTLIBRARIES = $(addprefix -l, $(TESTLIBS))
TESTRUNP      = $(addprefix -Xlinker -R, $(TESTLIBPATH))
