# Common make file for building installers
#
# IsCmdBld.exe commandline options:
#	-a <product configuration>
#	-b Output directory
#	-n								No compile
#	-p <ISM file>
#	-q3                             Only compile setup.rul
#	-r <release name>
#	-x								Stop on error
#	-y <product version>


#
# Prepare environment
#

ifeq ($(ProgramW6432), )
	ENV_OS=x86
	PROGRAM_FILES_X86=C:/Program Files
else
	ENV_OS=x64
	PROGRAM_FILES_X86=C:/Program Files (x86)
endif

PROGRAM_FILES_X86_DOS=$(subst /,\,$(PROGRAM_FILES_X86))

PERL=perl
ISCMDBLD=$(PROGRAM_FILES_X86)/InstallShield/2010 StandaloneBuild/System/IsCmdBld.exe
# SIGNTOOL_OFFICIAL_TOOL=$(PROGRAM_FILES_X86)/Windows Kits/8.0/bin/x64/signtool.exe
SIGNTOOL_OFFICIAL_TOOL=echo
SIGNTOOL_OFFICIAL_ARGS=sign /ac c:/release/bin/DigiCertAssuredIDRootCA.cer /f c:/release/bin/NextLabs.pfx /p IiVf1itvOrqJ /n "NextLabs Inc." /fd sha256 /tr http://timestamp.digicert.com
SIGNTOOL_OFFICIAL='$(SIGNTOOL_OFFICIAL_TOOL)' $(SIGNTOOL_OFFICIAL_ARGS)

OFFICIALCERT=0
VERSION_BUILD_SHORT=$(firstword $(subst -, ,$(VERSION_BUILD)))

INSTALL_DIR=$(NLBUILDROOT)/install/$(PRODUCT_DIR_NAME)
SCRIPT_DIR=$(NLBUILDROOT)/install/scripts
INSTALL_BUILD_DIR=$(INSTALL_DIR)/build
ASSEMBLY_DIR=$(INSTALL_BUILD_DIR)/data
OUTPUT_DIR=$(INSTALL_BUILD_DIR)/output
PACKAGE32_DIR=$(INSTALL_BUILD_DIR)/package32
PACKAGE64_DIR=$(INSTALL_BUILD_DIR)/package64
PACKAGE_FILE32=$(basename $(MSI_FILE32))-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(shell date +"%Y%m%d%H%M").zip
PACKAGE_FILE64=$(basename $(MSI_FILE64))-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(shell date +"%Y%m%d%H%M").zip
PUBLISH_DIR=$(NLBUILDROOT)/bin/installer
BUILD_DIR=$(subst /,\,$(ASSEMBLY_DIR))
DEPLOY_DIR=$(subst /,\,$(OUTPUT_DIR))

TARGETS=

ifneq ($(ISM_PRODUCT_CONFIG32), )
	TARGETS+= installer32
endif

ifneq ($(ISM_PRODUCT_CONFIG64), )
	TARGETS+= installer64
endif


#
# Print environment
#

$(info -----------------------------------------------------------------------------)
$(info BUILDTYPE                   = $(BUILDTYPE))
$(info VERSION_BUILD               = $(VERSION_BUILD))
$(info VERSION_BUILD_SHORT         = $(VERSION_BUILD_SHORT))
$(info BUILD_NUMBER                = $(BUILD_NUMBER))
$(info Product directory name      = $(PRODUCT_DIR_NAME))
$(info Packaging list              = $(PACKAGE_LIST))
$(info Install directory           = $(INSTALL_DIR))
$(info Assembly directory          = $(ASSEMBLY_DIR))
$(info Output directory            = $(OUTPUT_DIR))
$(info Package directory (32-bit)  = $(PACKAGE32_DIR))
$(info Package directory (64-bit)  = $(PACKAGE64_DIR))
$(info Package file (32-bit)       = $(PACKAGE_FILE32))
$(info Package file (64-bit)       = $(PACKAGE_FILE64))
$(info Publish directory           = $(PUBLISH_DIR))
$(info Current OS                  = $(ENV_OS))
$(info Program files (x86)         = $(PROGRAM_FILES_X86))
$(info Program files (x86) DOS     = $(PROGRAM_FILES_X86_DOS))
$(info ISM template file name      = $(ISM_TEMPLATE_FILE_NAME))
$(info ISM release                 = $(ISM_RELEASE))
$(info ISM product config (32-bit) = $(ISM_PRODUCT_CONFIG32))
$(info ISM product config (64-bit) = $(ISM_PRODUCT_CONFIG64))
$(info ISM output directory        = $(DEPLOY_DIR))
$(info -----------------------------------------------------------------------------)


#
# Targets
#

.PHONY: all
all: assembly $(TARGETS) publish

.PHONY: onlypkg
onlypkg: $(TARGETS) publish

.PHONY: assembly
assembly:
	@echo "INFO: Prepare assembly"
	@if [ -d $(ASSEMBLY_DIR) ] || [ -d $(OUTPUT_DIR) ] ; then	\
		echo "INFO:   Removing old build directory" ;			\
		rm -rf $(INSTALL_BUILD_DIR) ;							\
	fi
	"$(PERL)" $(INSTALL_DIR)/prepareAssembly.pl --buildType=$(BUILDTYPE) --buildNum=$(BUILD_NUMBER) --version=$(VERSION_STR) \
		--template=$(ISM_TEMPLATE_FILE_NAME)

.PHONY: installer32
installer32:
	@echo "INFO: Compile 32-bit installer"
	@chmod -R +w $(ASSEMBLY_DIR)
	export BUILD_DIR="$(BUILD_DIR)" ;							\
	export DEPLOY_DIR="$(DEPLOY_DIR)" ;							\
	'$(ISCMDBLD)' -x -r $(ISM_RELEASE) -a $(ISM_PRODUCT_CONFIG32) -p "$(BUILD_DIR)\$(ISM_TEMPLATE_FILE_NAME)" -b "$(DEPLOY_DIR)"
	@if [ $(OFFICIALCERT) -ne 0 ]; then							\
		echo "INFO: Signing $(MSI_FILE32) msi file" ;						\
		echo "'$(SIGNTOOL_OFFICIAL_TOOL)' $(SIGNTOOL_OFFICIAL_ARGS) $(OUTPUT_DIR)/32bit/msi/DiskImages/DISK1/$(MSI_FILE32)" ; \
		'$(SIGNTOOL_OFFICIAL_TOOL)' $(SIGNTOOL_OFFICIAL_ARGS) $(OUTPUT_DIR)/32bit/msi/DiskImages/DISK1/$(MSI_FILE32) ; \
	fi

.PHONY: installer64
installer64:
	@echo "INFO: Compile 64-bit installer"
	@chmod -R +w $(ASSEMBLY_DIR)
	export BUILD_DIR="$(BUILD_DIR)" ;							\
	export DEPLOY_DIR="$(DEPLOY_DIR)" ;							\
	'$(ISCMDBLD)' -x -r $(ISM_RELEASE) -a $(ISM_PRODUCT_CONFIG64) -p "$(BUILD_DIR)\$(ISM_TEMPLATE_FILE_NAME)" -b "$(DEPLOY_DIR)"
	@if [ $(OFFICIALCERT) -ne 0 ]; then							\
		echo "INFO: Signing $(MSI_FILE64) msi file" ;						\
		echo "'$(SIGNTOOL_OFFICIAL_TOOL)' $(SIGNTOOL_OFFICIAL_ARGS) $(OUTPUT_DIR)/64bit/msi/DiskImages/DISK1/$(MSI_FILE64)" ; \
		'$(SIGNTOOL_OFFICIAL_TOOL)' $(SIGNTOOL_OFFICIAL_ARGS) $(OUTPUT_DIR)/64bit/msi/DiskImages/DISK1/$(MSI_FILE64) ; \
	fi

.PHONY: clean
clean:
	@if [ -d ./build/data ] || [ -d ./build/output ]; then		\
		rm -rf build ;											\
	fi

.PHONY: publish
publish:
	@echo "INFO: Publish installer packages"
	@if [ "$(MSI_FILE32)" != "" ]; then							\
		echo "INFO:   Create 32-bit installer package" ;		\
		if [ ! -d $(PACKAGE32_DIR) ]; then						\
			mkdir -p $(PACKAGE32_DIR) ;							\
		fi ;													\
		cp -f $(OUTPUT_DIR)/32bit/msi/DiskImages/DISK1/$(MSI_FILE32) $(PACKAGE32_DIR) ; \
		cd $(PACKAGE32_DIR); zip ../$(PACKAGE_FILE32) * ;		\
	fi
	@if [ "$(MSI_FILE64)" != "" ]; then							\
		echo "INFO:   Create 64-bit installer package" ;		\
		if [ ! -d $(PACKAGE64_DIR) ]; then						\
			mkdir -p $(PACKAGE64_DIR) ;							\
		fi ;													\
		cp -f $(OUTPUT_DIR)/64bit/msi/DiskImages/DISK1/$(MSI_FILE64) $(PACKAGE64_DIR) ; \
		cd $(PACKAGE64_DIR); zip ../$(PACKAGE_FILE64) * ;		\
	fi
	@if [ ! -d $(PUBLISH_DIR) ]; then							\
		mkdir -p $(PUBLISH_DIR)	;								\
	fi
	cp -f $(INSTALL_BUILD_DIR)/*.zip $(PUBLISH_DIR)
	@echo "INFO:   Content of $(PUBLISH_DIR)"
	@ls -al $(PUBLISH_DIR)
