[ConditionAction]
;ActionOnQueryPCFailed: This parameter defines the default action of Outlook Enforcer when emails are sent while the Policy Controller is unavailable. Available options are ¡°allow¡± and ¡°deny¡±.
ActionOnQueryPCFailed=allow

;QueryPCFailedMessage: This parameter defines the message that will be shown to the users to warn them that the policy controller is currently not available.
QueryPCFailedMessage=Outlook is not able to perform export compliance checking. Please ensure this transmission satisfies all export and compliance marking polices.  

;QueryPCFailedChoice: This parameter defines the message to guide the user in selecting / clicking a button.
QueryPCFailedChoice=Click OK to send this email; to review it, click CANCEL.
[Timeout]
QueryPCTimeout=60000

[RichAlertMessage]
;if this field is not empty, it will display allowed message even if email denied
DisplayAllowedMessagesEvenIfDenied=true