name = UserAttributesPlugin
jar-path = C:/Program Files/NextLabs/Policy Controller/jservice/jar/UserAttributesClient.jar
friendly_name = User Attributes
description = User Attributes
category = API
OE_FILE_PATH=C:/Program Files/NextLabs/Outlook Enforcer/bin/mso2010PEP32.dll