// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0, 0, 0, 0
 PRODUCTVERSION 0, 0, 0, 0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NextLabs, Inc."
            VALUE "FileDescription", "VERSION_PRODUCT (VERSION_ARCHITECTURE)"
            VALUE "FileVersion", "VERSION_MAJOR.VERSION_MINOR.VERSION_MAINTENANCE.VERSION_PATCH (VERSION_BUILD)"
            VALUE "LegalCopyright", "Copyright (C) 2019 NextLabs, Inc. All rights reserved."
            VALUE "ProductName", "VERSION_PRODUCT"
            VALUE "ProductVersion", "VERSION_MAJOR.VERSION_MINOR.VERSION_MAINTENANCE.VERSION_PATCH (VERSION_BUILD)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_DESTINYNOTIFY       ICON                    "DestinyNotify.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOTIFICATION_DIALOG DIALOGEX 0, 0, 410, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Compliant Enterprise ® - Recent Notifications"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,353,202,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,26,396,167
    LTEXT           "Host ID:",IDC_STATIC,15,7,28,8
    LTEXT           "host",IDC_HOST,49,7,96,8
    LTEXT           "User:",IDC_STATIC,165,7,18,8
    LTEXT           "name",IDC_NAME,187,7,106,8
END

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Compliant Enterprise ® - Info"
FONT 8, "Times New Roman", 400, 0, 0x0
BEGIN
    LTEXT           "Compliant Enterprise ® 3.1",IDC_STATIC,11,9,200,8,
                    SS_NOPREFIX
    LTEXT           "NextLabs Inc., Copyright (C) 2006-2008",IDC_STATIC,11,
                    61,160,8
    DEFPUSHBUTTON   "Close",IDOK,96,76,38,12
    LTEXT           "Enforcer Status: ",IDC_STATIC,11,20,70,8,SS_NOPREFIX
    LTEXT           "Policies Deployed On:",IDC_STATIC,11,31,74,8,
                    SS_NOPREFIX
    LTEXT           "",IDC_STATUS,68,20,74,8,SS_NOPREFIX
    LTEXT           "",IDC_DEPLOY_TIME,84,31,74,8,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NOTIFICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Display Notifications",      ID_DISPLAY_ACTIVITY, CHECKED
        MENUITEM "Display Notifications on Allowed", ID_DISPLAY_ON_ALLOWED
        , CHECKED
        MENUITEM "&View Notifications List",    ID_VIEWNOTIFICATIONS
        MENUITEM "&About Compliant Enterprise ®", ID_AGENTINFO
        MENUITEM "&Help",                       ID_NOTIFY_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DATE_TIME           "Date-Time"
    IDS_EVENT               "Event"
    IDS_FILE                "File"
    IDS_MESSAGE             "Message"
    IDS_ALL_NOTIFICATIONS   "See all notifications..."
    IDS_DETAILS             "Click here for details..."
    IDS_MULTIPLE_DENY       "This action was denied by multiple policies."
    IDS_DELETE_TITLE        "Delete Policy message:"
    IDS_COPY_TITLE          "Copy Policy message:"
    IDS_DELETE_ACTION       "Delete"
    IDS_COPY_ACTION         "Copy"
END

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Compliant Enterprise ®"
    IDS_RUNNING             "Running"
    IDS_NOT_RUNNING         "Not Running"
    IDS_PASTE_TITLE         "Paste Policy message:"
    IDS_HELP_TITLE          "Compliant Enterprise ® Help"
    IDS_HELP_TEXT           "Descriptions of Compliant Enterprise ® system tray menu selections.\n\nEnable Notification Display:\nEnables a message to be displayed when an action triggers a policy.\n\nView Notifications List:\nDisplays a list of recent notifications.  The list shows the date, event or action that triggered a policy, file accessed or used by the user, and message about the policy.\n\nAbout Compliant Enterprise ®:\nDisplays the Compliant Enterprise ® version, status, and date of the last policy updates from the Policy Server.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

