;;;
;;; Copyright (c) NextLabs, Inc. All rights reserved
;;;
;;; Abstract:
;;; NextLabs Encrypting File System driver install configuration.
;;;

[Version]
signature			=	"$Windows NT$"
Provider			=	%NextLabs%
DriverPackageType	=	KernelService
DriverVer			=	12/05/2013,1.0.0.1000

[DestinationDirs]
DefaultDestDir	        = 12
NLINJECTION.DriverFiles	= 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %NLINJECTIONServiceDesc%
CopyFiles           = NLINJECTION.DriverFiles

[DefaultInstall.Services]
AddService          = %NLINJECTIONServiceName%,,NLINJECTION.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = NLINJECTION.DriverFiles

[DefaultUninstall.Services]
DelService = nlinjection,0x200		; Flags note to stop service first

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.x86]
nlinjection.sys  = 1

[SourceDisksFiles.AMD64]
nlinjection.sys  = 1

;
; Services Section
;

[NLINJECTION.Service]
DisplayName		= %NLINJECTIONServiceName%
Description		= %NLINJECTIONServiceDesc%
ServiceBinary	= %12%\nlinjection.sys  	;%windir%\system32\drivers\nlinjection.sys
ServiceType     = 1               			;SERVICE_KERNEL_DRIVER
StartType		= 1							;SERVICE_SYSTEM_START
ErrorControl	= 1							;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[NLINJECTION.DriverFiles]
nlinjection.sys

;;
;; String Section
;;

[Strings]
NextLabs            	= "NextLabs, Inc."
NLINJECTIONServiceDesc	= "NextLabs Injection Driver"
NLINJECTIONServiceName 	= "nlinjection"
NLINJECTIONRegistry    	= "SYSTEM\CurrentControlSet\services\nlinjection"


