#include <windows.h>

#include <ntverp.h>

#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "NextLabs, Inc."
#define VER_PRODUCTNAME_STR         "NextLabs Policy Controller"
#define VER_PRODUCTVERSION          7,1,0,0
#define VER_PRODUCTVERSION_STR      "7.1.0.0"
#define VER_FILEVERSION             7,1,0,0
#define VER_FILEVERSION_STR         "7.1.0.0"
#define VER_LEGALCOPYRIGHT_STR      "\251 2009-2014 Copyright NextLabs, Inc.  All rights reserved."
#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "NextLabs Tamper Resistance Driver"
#define VER_INTERNALNAME_STR        "nl_tamper.sys"

#include "common.ver"
