; If the value is not zero, the base pep will not hook this function, default is 0(hook)
[DisableHook]
CreateFile = 0
GreateFileMapping = 0
CreateProcess = 0
IFileOperation = 0
IThumbnailCache = 0
FileSaveDialog = 0
FindFirstFileEx = 0
GetFileAttribute = 0
CoCreateInstance = 1

; In base pep the open file/folder event can be triggered by following hook functions
; If the value is not zero, the base pep will not do analysis when the open event triggered by the specify (hook)function
[DisableOpenFileByTrigger]
CreateFile = 0
GreateFileMapping = 0
CreateProcess = 0
GetThumbnail = 0
FindFirstFileEx = 0
GetFileAttribute = 0

[DisableOpenFolderByTrigger]
CreateFile = 0
GreateFileMapping = 0
CreateProcess = 0
GetThumbnail = 0
FindFirstFileEx = 0
GetFileAttribute = 0

; If the value is not zero, the base pep will not query PC when this specify action happened. 
[DisableEnforcer]
OPEN = 0
RUN = 0

; Config the enforcer drives, default is "*"(all)
; If you only want to handle the files in "C" drive, you can set the value to "C"(must upper case)
; If the value is "CDE", it means the files in "C","D","E" drives will be handled and enforcer.
; If you only want to handle the net shared files, you can set the value as "\"(the net shared path is begin with "\\xxx")
[Common]
; CDE, upper case
FileEnforcerDrive = *
; CDE
FolderEnforcerDrive = *
AddComInit = 1
AddComUninit = 0

